-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 02 2021 г., 19:00
-- Версия сервера: 8.0.23-0ubuntu0.20.04.1
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `new-reestr`
--

--
-- Дамп данных таблицы `fonds`
--

INSERT INTO `fonds` (`id`, `title`, `sub_title`, `org_type`, `logo`, `organization_form`, `website`, `foundation_date`, `bin`, `help_location_country`, `help_location_region`, `help_location_city`, `phone`, `email`, `created_date`, `address`, `longitude`, `latitude`, `help_range`, `help_cash`, `about`, `mission`, `social`, `video`, `requisites`, `offices`, `affilates`, `password`, `status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ \"ЧАСТНЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"СӘБИ\"', NULL, '1', '/img/fonds/1615750836.png', NULL, 'https://www.saby.kz/', NULL, '020440001779', NULL, 728, NULL, '77273172938', 'saby@saby.kz', NULL, '050020, г. Алматы, пр. Достык, 250', '43.22172784658808', '76.96361654232761', NULL, '0', '<p>Образована в 2002 году, приняв за основу деятельности утверждение &laquo;Всеобщей декларации прав человека Организации Объединенных Наций&raquo; о том, что &laquo;дети имеют право на особую заботу и помощь&raquo;.<br />\r\nОтсюда основная направленность работы Фонда:<br />\r\n- здоровье детей и их физическое развитие<br />\r\n- духовность и доступность образования<br />\r\nНаправив свою активность на самые незащищенные слои общества, Фонд &laquo;Саби&raquo; занимается оказанием помощи детям-сиротам и детям, оставшимся без попечения родителей, талантливым ребятам из социально-незащищенных семей, детям с серьезными нарушениями здоровья, а также, расширив границы основных целей, людям с ограниченными физическими возможностями.</p>', '<p>Благотворительный Фонд &laquo;Саби&raquo; оказывает помощь детям-сиротам, детям с серьезными нарушениями здоровья и талантливым ребятам. А также помогает людям с ограниченными физическими возможностями.</p>', '[{\"link\": \"https://www.instagram.com/sabyfoundation/\"}, {\"link\": \"https://www.facebook.com/SabyFoundation?fref=ts\"}, {\"link\": \"https://www.youtube.com/user/Ryszhanable/feed\"}]', NULL, '[{\"body\": \"<p>БИН: 020440001779</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://www.saby.kz/ru/archive\\\" target=\\\"_parent\\\">https://www.saby.kz/ru/archive</a></p>\"}]', '[{\"body\": \"<p>г. Алматы, пр. Достык, 250</p>\"}]', '[{\"body\": null}]', '$2y$10$NE/9/pJcpqYPxGHCYlb9NOfp9ViL06XU107S/9mZrtYW963M.2sHO', 1, NULL, '2021-03-14 13:25:54', '2021-03-26 23:57:56'),
(2, 'Корпоративный фонд \"BI-Жұлдызай\"', NULL, '1', '/img/fonds/1615753626.png', NULL, 'https://juldizai.kz/', NULL, '040540008069', NULL, 728, NULL, '77172481696', 'zhuldizau-mrc@bi.group', NULL, 'г.Нур-Султан, ул. Сыганак 10/2', '51.124056489917535', '71.4203518227539', NULL, '0', '<p>Благотворительный фонд &laquo;BI-Жұлдызай&raquo;, создан в 2004г. сотрудниками строительной компании BI Group. В 2000 году началась удивительная история. Офис компании BI Group тогда находился рядом с детским домом города. Дети были в одинаковых колготках и косынках, а лица были того &laquo;серого&raquo; цвета, который бывает только у воспитанников детских домов. У детей, которым некого назвать мамой и папой, не с кем поделиться детскими бедами и радостями. К такому ни одно человеческое сердце не способно быть равнодушным. И в 2004 году инициативная группа холдинга создала благотворительный корпоративный фонд &laquo;BI-Жұлдызай&raquo;. С 2013 года фонд начал медицинский проект реабилиатационного центра Жұлдызай, благодаря ежемесячным отчислениям сотрудников BI Group. Тогда их проект поддержали около 100 человек и перечисления составляли около 1.5 млн тг. На сегодняшний день, уже 4250 сотрудников BI Group поддерживают медико-социальный проект фонда. Сумма добровольных перечислений которых составляет 88 млн тенге ежегодно.<br />\r\nПервый реабилитационный центр &laquo;Жұлдызай&raquo; был открыт в январе 2013 г. в Астане. На сегодняшний день открыты два медицинских центра в Астане, в Алмате и в Атырау и два кабинета &laquo;ранней реабилитации&raquo; при перинатальных центрах Астаны. В центрах работают кабинеты логопеда-дефектолога, массажиста, врача Томатис-терапии, ортопеда, невропатолога и залы лечебной физкультуры для детей с синдромом ДЦП, Дауна и гидроцефалии.&laquo;Жұлдызай&raquo; оказывает медицинскую помощь малышам с детским церебральным параличом (ДЦП) с привлечением лучших специалистов Казахстана, Литвы, России, Германии, Израиля, Китая, Эстонии и Дании.&nbsp;</p>', '<p>Оказание помощи детям с особыми потребности на основе следующих принципов;<br />\r\n1. Честность, доброжелательность и доверие<br />\r\n2. Умение идти одной командой<br />\r\n3. Профессионализм и ответственность<br />\r\n4. Взаимоуважение<br />\r\n5. Нацеленность на результат<br />\r\n6. Благодарность</p>', '[{\"link\": \"https://www.facebook.com/BIZhuldyzai/\"}, {\"link\": \"https://www.instagram.com/bi.juldyzai.fond/\"}, {\"link\": \"https://www.youtube.com/channel/UClPHkASw7zZ-CBnXZ9LsosQ?view_as=subscriber\"}]', NULL, '[{\"body\": \"<p>БИН 040 540 008 069<br />\\r\\nИИК KZ46914012203KZ005HP<br />\\r\\nКбе 18<br />\\r\\nРеквизиты банка: Банк АО &laquo;Сбербанк&raquo;<br />\\r\\nБИК:SABRKZKA<br />\\r\\nЮр.адрес: г.Нур-Султан, ул. Жансугурова, 14/3<br />\\r\\nФакт.адрес: г.Нур-Султан, ул. Сыганак 10/2</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://juldizai.kz/sobytiya/smi-o-nas/\\\" target=\\\"_parent\\\">https://juldizai.kz/sobytiya/smi-o-nas/</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$78riRJx92AIZJUju5JOin.lsCkBoJSg9ciHNYNp21fS24WdFYkdvK', 1, NULL, '2021-03-14 14:15:40', '2021-03-14 14:27:06'),
(3, 'ЧАСТНЫЙ ФОНД \"BAURZHAN FOUNDATION\"', NULL, '1', '/img/fonds/1615809853.png', NULL, 'http://baurzhan.kz/', NULL, '041040009954', NULL, 738, NULL, '77273176737', 'info@baurzhan.kz', NULL, 'Алматы, ул. Толе би, 12.', '43.25534968366538', '76.95803711904902', NULL, '0', '<p>Частный Благотворительный фонд &laquo;Baurzhan Foundation&raquo; зарегистрирован 1 октября 2004 года. Фонд является общественной неправительственной организацией, не преследующей политические и коммерческие цели.<br />\r\nЧФ &laquo;Baurzhan Foundation&raquo; &ndash; это устойчиво развивающаяся общественная организация, чья цель &ndash; сделать благотворительность эффективной. Фонд создает благоприятные условия для развития филантропии в Казахстане, оказывает содействие НПО и тем, кто их поддерживает &ndash; меценатам и благотворителям.<br />\r\nОтличительная черта фонда, это высокий профессионализм в подходе реализации социальных проектов, который отмечен множественными отечественными и иностранными компаниями и общественными организациями.<br />\r\nЧФ &laquo;Baurzhan Foundation&raquo; является пионером в области благотворительности.</p>', '<p>Развитие благотворительности<br />\r\nДля мотивации благотворительности запущена самая крупная и пока единственная премия в области благотворительности &laquo;Алтын Журек&raquo;. Для решения теоретической базы ежегодно проводиться международная конференция &laquo;Благотворительность в Казахстане&raquo;. Ежегодно фондом выпускается 2-3 книги обучающего формата в сфере благотворительности и работы НПО.<br />\r\nСоциально-значимые проекты<br />\r\nЭти проекты направлены на решение острых проблем общества. Такие как, чемпионат по футболу среди детей-сирот и детей, оставшихся без попечения родителей &laquo;Навстречу мечте&raquo;, &laquo;Путь чемпиона&raquo; &mdash; велогонка среди воспитанников из детских домов и школ-интернатов, конкурс социальной рекламы &laquo;Make it clear&raquo;, экологический марафон &laquo;Охота на мусор&raquo; и др.<br />\r\nНаучное направление<br />\r\nЕжегодно фондом проводится более 3 научно-практических конференции, проводятся исследования в области благотворительности и корпоративной филантропии.</p>', '[{\"link\": null}]', NULL, '[{\"body\": \"<p>ИИК KZ28722S000002149828<br />\\r\\nАО Kaspi Bank г.Алматы<br />\\r\\nБИК CASPKZKA<br />\\r\\nБИН 041040009954<br />\\r\\nОКПО 096000190902<br />\\r\\nРНН 600400537738 Кбе 18</p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$fM51qunNp/vVtuc.7iSXR.jji.aXgFQFLA9VvG.ZjhHKJMwBYAgNS', 1, NULL, '2021-03-14 14:33:30', '2021-03-15 06:04:13'),
(4, 'ЧАСТНЫЙ ФОНД \"ДАРА\"', NULL, '1', '/img/fonds/1615809893.jpg', NULL, 'https://dara.kz/', NULL, '050540010390', NULL, 738, NULL, '77051143250', 'info@dara.kz', NULL, 'Проспект Мангилик Ел, дом 37/1, н.п. 4', '51.10366862321104', '71.42674943702636', NULL, '0', NULL, '<p>Миссией Фонда &quot;Дара&quot; является реализация проектов, направленных на улучшение условий жизни и расширение возможностей развития детей-сирот и детей с особыми образовательными потребностями.<br />\r\nМы исходим из твердого убеждения, что все дети талантливы и имеют равное право на образование и развитие. Поэтому большинство наших проектов направлены на обучение, развитие творческих навыков у детей, реабилитацию и поддержку в приобретении профессии.<br />\r\n﻿﻿﻿Также Фонд участвует в разработке предложений по усовершенствованию законодательства и практики в части реализации прав детей с ограниченными возможностями и детей-сирот, сотрудничает с другими общественными организациями в продвижении реформ.</p>', '[{\"link\": \"https://www.instagram.com/dara.charity/\"}, {\"link\": \"https://www.youtube.com/channel/UCmbSPY9o1823I8FMAcTxDWw?view_as=subscriber\"}, {\"link\": \"https://t.me/daracharity\"}, {\"link\": \"https://www.facebook.com/fonddara/\"}]', NULL, '[{\"body\": \"<p>БИН 050540010390</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://dara.kz/about/news\\\" target=\\\"_parent\\\">https://dara.kz/about/news</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$X6TAr83l1oKV1gM2jGAR2OVw31ztQlUwJ4mlaIZV2C.SdhcvUle36', 1, NULL, '2021-03-14 15:04:18', '2021-03-15 06:04:53'),
(5, 'ЧАСТНЫЙ ФОНД \"ЧАСТНЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"АЯЛА\"', NULL, '1', '/img/fonds/1615809944.png', NULL, 'https://ayala.kz/', NULL, '070340015942', NULL, 738, NULL, '77273276043', 'info@ayala.kz', NULL, 'АЛМАТЫ 050040, пр. Аль-Фараби, 77/7', '43.21929516269521', '76.92940660185238', NULL, '0', '<p>Создан в 2007 году и реализует благотворительные проекты в области здравоохранения и образования для помощи детям.</p>', '<p>Воспитание традиции и культуры благотворительности в Казахстане. Мы стремимся, чтобы благотворительность стала необходимой нормой для большинства казахстанцев</p>', '[{\"link\": \"https://www.instagram.com/ayala.fond/\"}, {\"link\": \"https://www.youtube.com/channel/UCwnOJRml7Zik2ZSRX1F6FCA\"}, {\"link\": \"https://www.facebook.com/fondayala/\"}]', NULL, '[{\"body\": \"<p>БИН 070340015942<br />\\r\\nГ.АЛМАТЫ, БОСТАНДЫКСКИЙ РАЙОН, ПРОСПЕКТ АЛЬ-ФАРАБИ, 77/7, МФК &quot;ESENTAI TOWER&quot;, 9 ЭТАЖ</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://ayala.kz/ru/news/\\\" target=\\\"_parent\\\">https://ayala.kz/ru/news/</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$s6sGw52DzbSeWlBr9YW.i.juiIuk1OlqoUkNh3kxV5SKObRG7sFWy', 1, NULL, '2021-03-14 15:15:59', '2021-03-15 06:05:44'),
(6, 'ОБЩЕСТВЕННЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"НҰР ӘЛЕМ ҚАЗАҚСТАН\"', NULL, '1', '/img/fonds/1615809982.jpg', NULL, NULL, NULL, '090240019618', NULL, 738, NULL, '77072202230', 'fondn@mail.ru', NULL, 'ул. Кажымукана, 14', '51.15422489352983', '71.46932197486873', NULL, '0', '<p>Создана в 2009 года. Содержится за счет государственного гранта/заказа. Благотворительная помощь оказывается за счет привлеченых средств спонсоров.</p>', NULL, '[{\"link\": null}]', NULL, '[{\"body\": \"<p>БИН 090240019618</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://weproject.media/articles/detail/kuda-otnesti-detskie-veshchi-v-astane-esli-vash-rebenok-iz-nikh-vyros/\\\" target=\\\"_parent\\\">https://weproject.media/articles/detail/kuda-otnesti-detskie-veshchi-v-astane-esli-vash-rebenok-iz-nikh-vyros/</a>,&nbsp;<a href=\\\"https://www.youtube.com/channel/UCxNgjlSaB2kPI7SeQubTFnA\\\" target=\\\"_parent\\\">https://www.youtube.com/channel/UCxNgjlSaB2kPI7SeQubTFnA</a>,&nbsp;<a href=\\\"https://24.kz/ru/tv-projects/intervyu/item/312775-blagotvoritelnyj-fond-nur-alem-kazakhstan-mnenie-eksperta\\\" target=\\\"_parent\\\">https://24.kz/ru/tv-projects/intervyu/item/312775-blagotvoritelnyj-fond-nur-alem-kazakhstan-mnenie-eksperta</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$L5GJRjgYwjE42qxnlHEnVuTE5/jSEX71sh2kMOyOOm8lm7PbiNvXe', 1, NULL, '2021-03-14 15:39:46', '2021-03-15 06:06:22'),
(7, 'ОБЩЕСТВЕННЫЙ ФОНД \"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"ТВОРИ ДОБРО\"', NULL, '1', '/img/fonds/1615810021.jpg', NULL, NULL, NULL, '120840003126', NULL, 738, NULL, '77022380354', 'fond.tvoridobro@gmail.com', NULL, 'Г.НУР-СУЛТАН, РАЙОН АЛМАТЫ, УЛИЦА АРМАНДАСТАР, ПОС. ИНТЕРНАЦИОНАЛЬНЫЙ, 3/2', '51.12617241155464', '71.59162944180294', NULL, '0', '<p>Создан в 2012 году.</p>', '<p>Давайте Творить Добро вместе!<br />\r\nМы оказываем помощь всем, кто в ней нуждается&hellip;</p>', '[{\"link\": \"https://www.facebook.com/fond.tvoridobro\"}, {\"link\": \"http://vk.com/fond.tvori_dobro\"}]', NULL, '[{\"body\": \"<p>БИН 120840003126<br />\\r\\nРНН 620200396143<br />\\r\\nБИН 120840003126<br />\\r\\nАО &laquo;Казкоммерцбанк&raquo; г.Астана<br />\\r\\nИИК KZ829261501164702000<br />\\r\\nБИК KZKOKZKX<br />\\r\\n(счет тенговый)</p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$t/2mllfvrOR0PZtsssvjzuEmQSkqjN/WQduCG9WE02c36cQ/qTloe', 1, NULL, '2021-03-14 15:49:31', '2021-03-15 06:07:01'),
(8, 'ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЕ \"TAIBURYL\"', NULL, '1', '/img/fonds/1615810066.png', NULL, 'https://www.taiburyl.kz/', NULL, '130840014532', NULL, 738, NULL, '77715019137', 'taiburyl.kz@gmail.com', NULL, 'г.Астана, ул. Керей и Жанибек хандар 5', '51.116940989093216', '71.4088613055572', NULL, '0', '<p>Создано в 2013 году. Общественное Объединение &quot;Taiburyl&quot; это некоммерческая негосударственная организация. Объединение зарегистрировано в органах юстиции Республики Казахстан, не имеет филиалов и представительств в других городах РК, постоянное местонахождение Объединения г. Астана. Объединение не имеет перед собой цели коммерческой деятельности, а так же извлечения выгоды, не занимается предпринимательской деятельностью.&nbsp;</p>', '<p>Миссией Объединения является поддержка и развитие интеллектуального потенциала страны - студенты, ученые, исследователи, таланты, профессионалы по отраслям.<br />\r\nНаши принципы:<br />\r\n- объективность: отбор претендентов на получение спонсорской помощи (стипендии и грантов) будет производиться объективно;<br />\r\n- прозрачность: вся информация о выделенной помощи будет публиковаться на сайте;<br />\r\n- профессионализм: все проекты будут прорабатываться до деталей, чтобы минимизировать ошибки и риски неэффективного использования спонсорской помощи;<br />\r\n- независимость: спонсоры не вправе влиять на деятельность и политику объединения, но имеют право прекратить финансирование в случае обнаружения фактов нецелевого или неэффективного использования средств;<br />\r\n- долгосрочность: после прекращения поддержки по одному проекту получатель имеет право на получение помощи по другим проектам. Впоследствии он может стать одним из спонсоров Объединения.</p>', '[{\"link\": \"https://www.facebook.com/pg/taiburyl/community/\"}]', NULL, '[{\"body\": \"<p>БИН: 130840014532<br />\\r\\nГ.НУР-СУЛТАН, РАЙОН ЕСИЛЬ, УЛИЦА ДІНМҰХАМЕД КОНАЕВ, 2, ОФИС 10 ЭТАЖ</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://www.taiburyl.kz/about/media-about-us/\\\" target=\\\"_parent\\\">https://www.taiburyl.kz/about/media-about-us/</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$C3WonJBuFL5OTklnwojPIOUm.8Ai2YiLrW.hoDSGYy1x9Ry.rEAw6', 1, NULL, '2021-03-14 15:58:24', '2021-03-15 06:07:46'),
(9, 'Общественный фонд «АНА ҮЙІ»', NULL, '1', '/img/fonds/1615810107.png', NULL, 'http://dom-mamy.kz/', NULL, '131240019501', NULL, 738, NULL, '77028019911', 'baliya.kenzhe@gmail.com', NULL, NULL, NULL, NULL, NULL, '0', '<p>Создан в 2013 году для предотвращение отказа матери от малыша и сохранение ребенка в кровной семье. Проект &laquo;Дом мамы&raquo; дает шанс для детей быть вместе с мамой За 7 лет работы проект &laquo;Дом мамы&raquo; показал свою актуальность и эффективность. Сегодня &laquo;Дом мамы&raquo; предотвращает 68% потенциальных отказов матерей от своих новорожденных детей в стране.</p>', '<p>Благотворительный проект, организованный с целью профилактики социального сиротства и уменьшения количества детей, ежегодно попадающих в детские дома.<br />\r\nТакже работа с Детскими Домами и потенциальными усыновителями.</p>', '[{\"link\": \"https://www.instagram.com/dommamy/?hl=ru\"}]', NULL, '[{\"body\": \"<p>БИН: 131240019501</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://informburo.kz/stati/dom-mamy-mesto-gde-uyat-pochti-rugatelstvo.html\\\" target=\\\"_parent\\\">https://informburo.kz/stati/dom-mamy-mesto-gde-uyat-pochti-rugatelstvo.html</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$8WLyg3H/kTiWln4Ae7Aym..7iOLXjP4iC7aE8OKR06cIAmqNxXKtW', 1, NULL, '2021-03-14 16:10:29', '2021-03-15 06:08:27'),
(10, 'ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЕ «ОБЪЕДИНЕНИЕ РОДИТЕЛЕЙ ДЕТЕЙ С АУТИЗМОМ ГОРОДА АСТАНЫ «ОРДА»', NULL, '1', '/img/fonds/1615810176.png', NULL, NULL, NULL, '161040001031', NULL, 738, NULL, '77779992855', 'astanaorda2016@mail.ru', NULL, 'Г.НУР-СУЛТАН, РАЙОН БАЙҚОҢЫР, УЛИЦА МӘЛІК ГАБДУЛЛИН, 19/1', NULL, NULL, NULL, '0', '<p>Центр с 2016 года оказывает на бесплатной основе специальные услуги детям-аутистам при поддержке Управления занятости и социальной защиты населения города. Каждый год к ним приходят более 200 детей, сообщает официальный сайт акимата.<br />\r\nВ комплекс спецуслуг центра входят занятия с логопедом, психологом, по адаптивной физкультуре. Каждого ребенка посещает социальный работник на дому. Также для детей работает бесплатная секция плавания в фитнес-центре &laquo;Фламинго&raquo; два раза в неделю.<br />\r\nПо словам руководителя центра Салтанат Есмаганбетовой, каждый год к ним приходят более 200 детей в возрасте от 1,9 до 18 лет. Занятия проводятся 3 раза в неделю по 1,5 часа.<br />\r\n&laquo;У 80% детей, посещающих наш центр, мы наблюдаем положительную динамику в развитии. К нам приходили неговорящие дети, с диагнозом ДЦП, которому сопутствует аутизм. Эти дети начали делать первые шаги в нашем центре. В основном улучшения идут в эмоционально-волевой сфере. Так как аутизм &ndash; это расстройство психологического характера. Родители не хотят уходить от нас, образовалась даже небольшая очередь. Это говорит о том, что у нас работают специалисты высокого уровня&raquo;, - поделилась Салтанат Есмаганбетова.</p>', '<p>Помощь детям с расстройствами аутистического спектра</p>', '[{\"link\": \"https://ru-ru.facebook.com/astanaorda/\"}, {\"link\": \"https://www.instagram.com/orda_autism/\"}]', NULL, '[{\"body\": \"<p>БИН 161040001031</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://astana.gov.kz/ru/news/news/21467\\\" target=\\\"_parent\\\">https://astana.gov.kz/ru/news/news/21467</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$2DosJkuQt94C6I0WbI4Pz.YtWfYFz3R7KHUxl7zks13BbF4U2fVDu', 1, NULL, '2021-03-14 16:19:51', '2021-03-15 06:09:36'),
(11, 'ОБЩЕСТВЕННЫЙ ФОНД \"АСЫЛ МҰРА-ОРДА\"', NULL, '1', '/img/fonds/1615810214.png', NULL, 'http://orda-kenes.kz/', NULL, '170140031402', NULL, 738, NULL, '77767176006', 'aizhan_erlankyzy@inbox.ru', NULL, 'Г.КЫЗЫЛОРДА, УЛИЦА ТОЛЕ БИ, 141А', '44.8445919380143', '65.52597039814758', NULL, '0', '<p>Создан в 2017 году в качестве общественного совета по Кызылординской области</p>', '<p>Әлеуметтік саланың дамуына білім береді, мәдениетті қолдау, білім беру қызметі арқылы тұлғаны дамыту, қайырымдылық, туризм, денсаулық сақтау, салауатты өмір салтын қалыптастыру, қоғамдық келісім мен тұрақтылықты одан әрі нығайту діни ахуалдарын сақтау, діни экстремизмнің алдын алу, саяси партиялардың рөлін, елжандықты арттыру, тіл саясатын дамытуға, сыбайлас жемқорлықпен күресу әлеуетін көтеру, саяси белсенділікті арттыру, консультациялық мақсаттарға қол жеткізуде, азаматтық қоғам қағидаттарын жүзеге асыруда әріптестікті дамытуға қолдау көрсету</p>', '[{\"link\": \"https://www.facebook.com/groups/2709558572517536/\"}]', NULL, '[{\"body\": \"<p>БИН 170140031402</p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$/Nd7Y0ni1wtykHffmVSLPesVdL8ZjxkUm9aRSkzqrpckcHxl9Kb2e', 1, NULL, '2021-03-14 16:28:39', '2021-03-15 06:10:14'),
(12, 'ОФ \"NIYET CHARITABLE FOUNDATION\"', NULL, '1', '/img/fonds/1615810269.jpg', NULL, 'https://www.niyet.kz/', NULL, '170340004869', NULL, 738, NULL, '77087038865', 'info@niyet.kz', NULL, 'г. Алматы, проспект Жибек жолы, 135', '43.26131727169088', '76.92896600793452', NULL, '0', '<p>Благотворительный фонд &laquo;Ниет&raquo; &ndash; это частная некоммерческая организация, которая была создана в целях реализации благотворительных программ и проектов, направленных на улучшение уровня жизни детей, которые находятся в трудной жизненной ситуации.<br />\r\nДля оказания помощи через пожертвования граждан и организаций фондом была сформирована обширная база данных, включающая в себя список детей, которым необходима помощь.<br />\r\nСегодня каждый желающий, не выходя из дома, имеет возможность быстро и без особых усилий внести свой вклад в поддержку детей с особыми потребностями, опекаемых детей-сирот, детей из малообеспеченных и многодетных семей.</p>', '<p>Мы искренне верим в то, что у каждого ребёнка есть право на счастливое детство, свободное от нужды и болезней. Поэтому наш фонд стремится обеспечить максимально комфортные условия для оказания помощи всем детям, которым это необходимо.<br />\r\nМы считаем, что неравнодушие и намерение на благие дела &ndash; это гражданский долг каждого.<br />\r\nПомощь каждому<br />\r\nНаш фонд оказывает помощь каждому нуждающемуся ребёнку вне зависимости от его пола, национальности, вероисповедания, состояния здоровья, образования или иных факторов.<br />\r\nКонфиденциальность<br />\r\nВ целях обеспечения безопасности, во избежание доступа к спискам детей лицам с преступными намерениями, в открытом доступе остаются только имя, возраст, данные о социальном положении ребёнка и его характеристика.<br />\r\nБезопасность и анонимность благотворителей, осуществивших пожертвование, также является для нас одним из важных приоритетов. Мы гарантируем конфиденциальность данных зарегистрированных благотворителей и их анонимность в соответствии с Законом Республики Казахстан от 21 мая 2013 года № 94-V &laquo;О персональных данных и их защите&raquo;.<br />\r\nБезналичная помощь<br />\r\nМы не дарим людям деньги. Мы вручаем сертификаты по нашим благотворительным программам, на которые родители (опекун) ребенка согласно номиналу может приобрести продукты питания (не распространяется на алкогольные напитки и табачные изделия)/канцелярские товары/товары детского ассортимента в сетях супермаркетов и магазинов.<br />\r\nПрозрачность<br />\r\nКаждый человек или организация, осуществившие пожертвования, могут беспрепятственно связаться с нашими сотрудниками и получить полный отчет о движении внесённых ими денежных средств и переданной благотворительной помощи. Административные расходы фонда и ФОТ полностью финансируются за счет Попечительского совета фонда.<br />\r\nПрофессионализм<br />\r\nСотрудники и волонтёры фонда &ndash; это ответственные люди с высокими нравственными ценностями. В своей деятельности они руководствуются принципами законности и гуманности, строго соблюдая права человека.</p>', '[{\"link\": \"https://www.instagram.com/niyet.kz/\"}]', NULL, '[{\"body\": \"<p>БИН: 170340004869</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://www.niyet.kz/ru/about#section3\\\" target=\\\"_parent\\\">https://www.niyet.kz/ru/about#section3</a></p>\"}]', '[{\"body\": \"<p>г. Алматы, проспект Жибек жолы, 135</p>\"}]', '[{\"body\": \"<p>Телефон фонда в г. Алматы:<br />\\r\\n+7 708 086 88 65</p>\"}, {\"body\": \"<p>Телефон филиала в г. Нур-Султан:<br />\\r\\n+7 708 986 88 65</p>\"}, {\"body\": \"<p>Телефон филиала в г. Семей:<br />\\r\\n+7 708 703 88 65</p>\"}]', '$2y$10$mN.le4QmgC0PkPr4RTMoSegZElo4z/2oZqr4FM/bV.FM00szl6VMm', 1, NULL, '2021-03-14 16:44:11', '2021-03-15 06:11:09'),
(13, 'ОБЩЕСТВЕННЫЙ ФОНД \"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"ХАРЕКЕТ\"', NULL, '1', '/img/fonds/1615810377.jpg', NULL, 'https://xareket.kz/', NULL, '170940025833', NULL, 738, NULL, '77765002029', 'info@xareket.kz', NULL, 'Г.АЛМАТЫ, АЛАТАУСКИЙ РАЙОН, ПРОСПЕКТ РЫСКУЛОВА, 133А', '43.255518444173866', '76.83915087301631', NULL, '0', '<p>Фонд основан 07 октября 2017 года в г.Алматы, с момента основания фонд приобрел 409 домов нуждающимся семьям, у 1956 детей появилась крыша над головой<br />\r\nОснователем фонда является Гүлмира Мұханқызы<br />\r\nВ настоящее время учредителями являются Гүлмира Мұханқызы и Мадияр Серикбаев<br />\r\nв Декабре 2020 года в г.Алматы был проведен концерт в дворце Республики в честь 3-х летия со дня основания фонда, на котором были вручены ключи от 400-го дома семье Болатаева Медета.<br />\r\nЗа 2020 год было приобретено 240 жилых домов.</p>', '<p>Помощь семьям через приобретение им жилья</p>', '[{\"link\": \"https://www.instagram.com/xareket_kory_official/\"}, {\"link\": \"https://www.facebook.com/xareket/posts/335945360385565\"}]', NULL, '[{\"body\": \"<p>БИН 170940025833<br />\\r\\nАО &quot;Народный банк Казахстана&quot;<br />\\r\\n4390872203494275</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://mtrk.kz/ru/2020/11/05/blagotvoritelnyj-fond-hariket-vruchil-klyuchi-ot-kvartiry-materi-odinochke/\\\">https://mtrk.kz/ru/2020/11/05/blagotvoritelnyj-fond-hariket-vruchil-klyuchi-ot-kvartiry-materi-odinochke/</a>,&nbsp;<a href=\\\"https://kartv.kz/ru/news/society/arqa-news-kvartiry-ot-fonda-hareket\\\">https://kartv.kz/ru/news/society/arqa-news-kvartiry-ot-fonda-hareket</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$KitU.EmRe0PBNcMMnpKvXuxRRevWSK1iOUSwObsYvS9SAAJIHlsu6', 1, NULL, '2021-03-14 16:56:28', '2021-03-15 06:12:57'),
(14, 'ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЕ \"ALEMGLOBAL\"', NULL, '1', '/img/fonds/1615810413.jpg', NULL, NULL, NULL, '180340025050', NULL, 738, NULL, '77777777777', 'web3@conversion.kz', NULL, 'Г.НУР-СУЛТАН, РАЙОН ЕСИЛЬ, УЛИЦА ДІНМҰХАМЕД КОНАЕВ, 12/2', NULL, NULL, NULL, '0', '<p>Создано в 2018 году по инициативе экспертов в области среднего образования</p>', '<p>Оказать методолгичекую помощь образовательным учреждения Казахстана с целью взращивания конкурентноспособного молодого поколения.</p>', '[{\"link\": null}]', NULL, '[{\"body\": \"<p>БИН 180340025050</p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$061Ywrs8Ejqr86wY1cugB.mdoG8.fLUk4gtRtzHp.UlHqIViUfqBC', 1, NULL, '2021-03-14 17:06:55', '2021-03-15 06:13:33'),
(15, 'ОБЩЕСТВЕННЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"ҚАРҚЫН\"', NULL, '1', '/img/fonds/1615810448.PNG', NULL, 'https://www.qarqyn.kz/', NULL, '190240017761', NULL, 738, NULL, '77056781415', 'fond_qarqyn@mail.ru', NULL, '.НУР-СУЛТАН, РАЙОН ЕСИЛЬ, УЛИЦА САУРАН, 7А', NULL, NULL, NULL, '0', '<p>Создан в&nbsp;&nbsp;2019 года по принципу бесплатного социального магазина для жителей г. Нур-Султан. В 2020 году у фонда был открыт социальный магазин в г. Алматы.&nbsp;</p>', '<p>Обеспечение малоообеспеченных необходимыми предметами быта и обихода.&nbsp;</p>', '[{\"link\": \"https://www.instagram.com/fond_qarqyn.kz/\"}]', NULL, '[{\"body\": \"<p>БИН 190240017761</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://the-steppe.com/gorod/qarqyn-kz-kak-rabotaet-pervyy-besplatnyy-socialnyy-magazin-v-astane\\\" target=\\\"_parent\\\">https://the-steppe.com/gorod/qarqyn-kz-kak-rabotaet-pervyy-besplatnyy-socialnyy-magazin-v-astane</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$AUNC3HDVFOeg8ORQPBh.YeBSlSQxy6mp240nq6bUV7GylJ/FLGO.G', 1, NULL, '2021-03-14 17:15:21', '2021-03-15 06:14:09'),
(16, 'ЧАСТНЫЙ ФОНД \"DAULETTEN ҚАЙЫРЫМДЫЛЫҚ ҚОРЫ\"', NULL, '1', '/img/fonds/1615810506.jpg', NULL, 'https://dauletten.kz/qairymdylyq_qory', NULL, '200540013764', NULL, 738, NULL, '77077656265', 'web@conversion.kz', NULL, 'Нұр-Сұлтан қаласы, Д.Қонаев көшесі, 12/1', '51.12970648815008', '71.4276278730164', NULL, '0', '<p>&laquo;Dauletten қайырымдылық қоры&raquo; ЖҚ&nbsp;&nbsp;- блогер, қоғам белсендісі, экономист Дәулет Төлеутайұлының бастамасымен 2020 жылы 14 мамыр күні құрылды.</p>', '<p>Қор жұмысының басты мақсаты - мұқтаж жандарға көмек пен білімді жастарға қолдау көрсету.</p>', '[{\"link\": \"https://instagram.com/dauletten_qory?igshid=1t9y8yc0d1ig0\"}]', NULL, '[{\"body\": \"<p>Жеке тұлғалар үшін:<br />\\r\\nKaspi Gold: 4400 4301 8291 8133<br />\\r\\nИИН: 941123351061<br />\\r\\nТелефон: +7 707 765 62 65<br />\\r\\nНұрсұлтан Орыналыұлы<br />\\r\\n<br />\\r\\nЗаңды тұлғалар үшін:<br />\\r\\nЧФ &laquo;Dauletten қайырымдылық қоры&raquo;<br />\\r\\nБИК: SABRKZKA<br />\\r\\nБИН: 200540013764<br />\\r\\nИИК: KZ48914012203KZ00AYP</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://azattyq-ruhy.kz/interview/8729-bloger-d-ulet-ten-bes-otbasyga-ui-men-2-siyr-perip-auylga-koshirmek\\\">1) https://azattyq-ruhy.kz/interview/8729-bloger-d-ulet-ten-bes-otbasyga-ui-men-2-siyr-perip-auylga-koshirmek</a><br />\\r\\n<a href=\\\"https://azattyq-ruhy.kz/interview/8729-bloger-d-ulet-ten-bes-otbasyga-ui-men-2-siyr-perip-auylga-koshirmek\\\">2) https://azattyq-ruhy.kz/society/11430-turkiiadan-zhetken-zhasandy-tynys-alu-apparaty-elorda-uezhaiynyn-koimasynda-zhatyr</a><br />\\r\\n<a href=\\\"https://tengrinews.kz/story/128-million-tenge-tust-bloger-muktaj-jandarga-osyimen-402083/\\\">3) https://tengrinews.kz/story/128-million-tenge-tust-bloger-muktaj-jandarga-osyimen-402083/</a><br />\\r\\n<a href=\\\"https://tengrinews.kz/story/sholak-belsendler-akshanyi-magan-audara-sal-ded-bloger-su-401238\\\">4) https://tengrinews.kz/story/sholak-belsendler-akshanyi-magan-audara-sal-ded-bloger-su-401238/</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$iZ96WalYyWr2q6EaOklsjuhCxNE0gikHtmoNTPA0588g6wHto6EZG', 1, NULL, '2021-03-14 17:29:23', '2021-03-15 06:15:06'),
(17, 'ЧАСТНЫЙ ФОНД \"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД AIDYNNURY\"', NULL, '1', '/img/fonds/1615810582.jpg', NULL, NULL, NULL, '200140019779', NULL, 738, NULL, '77018329194', 'web2@conversion.kz', NULL, NULL, NULL, NULL, NULL, '0', '<p>Создан в 2020 году по инициативе общественного деятеля Айнур Турсынбаевой</p>', '<p>Помочь гражданам, а именно детям-сиротам, неполным&nbsp;&nbsp;многодетным и малоимущим семьям с приобретением жилья</p>', '[{\"link\": \"https://www.instagram.com/aidyn_nury_qory/\"}, {\"link\": \"https://www.facebook.com/pages/category/Personal-Blog/Aidyn-nury-100108628341275/\"}]', NULL, '[{\"body\": \"<p>БИН:&nbsp;200140019779</p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$MLWtFnpu6DB0YYr7jRZpQOsxq1bxhEWsi9hD/Aa2NEl1yZ5WfY.o6', 1, NULL, '2021-03-14 17:41:51', '2021-03-15 06:16:22'),
(18, 'ОБЩЕСТВЕННЫЙ ФОНД \"БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"ДЕТИ-АНГЕЛЫ\"', NULL, '1', '/img/fonds/1615810655.png', NULL, 'https://detiangeli.kz/', NULL, '200140016299', NULL, 738, NULL, '77004758888', 'info@detiangeli.kz', NULL, 'г. Нур-Султан, ул.Иманова 19, БЦ Алмата', '51.16475156026584', '71.44180601586919', NULL, '0', '<p>&laquo;Дети-ангелы&raquo; - Общественный благотворительный Фонд. Мы помогаем детям с ДЦП (детским церебральным параличом), детям с онкологией, а также детским домам. Кроме этого фонд занимается просветительской деятельностью, привлекает внимание общества к проблемам, связанным с лечением и реабилитацией детей на нашем попечении.</p>', '<p>Сплотить народ в нашей общей цели. Показать доступность благотворительности. Абсолютно каждый человек может внести вклад в улучшение жизни детей,которым необходима наша помощь.</p>', '[{\"link\": null}]', NULL, '[{\"body\": \"<p>БИН 200140016299<br />\\r\\nАО ДБ &laquo;Альфа-Банк&raquo;<br />\\r\\nKZT&nbsp;&nbsp;KZ709470398993063337<br />\\r\\nUSD&nbsp;&nbsp;KZ669470840991393755<br />\\r\\nRUR&nbsp;&nbsp;KZ699470643000382148<br />\\r\\nEUR&nbsp;&nbsp;KZ449470978907318201</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://pavon.kz/post/view/66393\\\" target=\\\"_parent\\\">https://pavon.kz/post/view/66393</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": \"<p>г. Караганда, пр. Бухар жырау 66, Гостинница Караганда оф. 99</p>\"}, {\"body\": \"<p>г. Нур-Султан, ул.Иманова 19, БЦ Алмата, 11 этаж, оф. 101</p>\"}, {\"body\": \"<p>г. Усть-Каменогорск, ул. Антона Чехова 35, оф. 112</p>\"}, {\"body\": \"<p>г. Уральск, ул. Исханова 73, Лингво-центр, оф. 10</p>\"}, {\"body\": \"<p>г. Петропавловск, ул. Бостандыкская 51, оф. 116</p>\"}]', '$2y$10$SDYTmpHi2eIF7Iw/AuKos.4q2VYNeGsRHKMBsTBalYb/1YowEl2Q6', 1, NULL, '2021-03-14 17:48:35', '2021-03-15 06:17:35'),
(19, 'КОРПОРАТИВНЫЙ ФОНД \"MENIN ARMANYM\"', NULL, '1', '/img/fonds/1615810687.png', NULL, 'https://menin-armanym.kz/', NULL, '201040019193', NULL, 738, 333, '77001010046', 'menin.armanymkz@gmail.com', NULL, 'г. Алматы, ул. Назарбаева, Республики площадь 13', '43.23903944333043', '76.94724555374945', NULL, '0', '<p>Фонд создан в 2020 году для оказания исполнения желаний детей с 3 до 18 лет с тяжелыми заболеваниями.</p>', '<p>Мы исполняем мечты детей от 3 до 18 лет с тяжелыми заболеваниями. Это оказание духовной поддержки и помощь в повышении жизненного тонуса маленьких героев в тяжелом процессе бесконечных медицинских процедур.</p>', '[{\"link\": \"https://www.instagram.com/menin.armanym/?igshid=2al2jy525axw\"}, {\"link\": \"https://www.facebook.com/menin.armanym.1\"}, {\"link\": \"https://youtube.com/channel/UC68zb0FEDdpuG5QAXDWAF_g\"}]', NULL, '[{\"body\": \"<p>БИН 201040019193<br />\\r\\n1) https://kaspi.kz/pay/MeninArmanym?service_id=3389<br />\\r\\n2) Наши реквизиты:<br />\\r\\nKaspiGold<br />\\r\\n4400 4301 6179 6468<br />\\r\\nКарылгаш Айткеновна А.</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://menin-armanym.kz/#rec263331670\\\" target=\\\"_parent\\\">https://menin-armanym.kz/#rec263331670</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$lSr0jLY.3hB5S6XQYJ2TBevqYxUiSqr99Gyeays3T6i/DghuH.W1e', 1, NULL, '2021-03-14 17:58:07', '2021-03-15 06:18:07'),
(20, 'Общественное Объединение «Менің Атамекенім»', NULL, '1', NULL, NULL, 'https://atamekenim.kz/ru/about', NULL, '180540015308', NULL, 728, NULL, '77763337766', 'atamekenim@atamekenim.kz', NULL, 'г. Нур-Султан, улица Достык 5, IQ coworking, 6 офис', '51.127898502242736', '71.42178588888554', NULL, '0', '<p>История создания общественного объединения &ldquo;Менің Атамекенім&rdquo; берет свое начало в 2018 году, когда 11 единомышленников объединились идеей о том, что каждый человек может оставить свой &ldquo;добрый след&rdquo;. Этот след выражается в благих делах, благодаря которым распространяется так называемый &ldquo;вирус добра&rdquo;.<br />\r\nДобрый след выражается также и в неравнодушии к ближнему. События февраля 2019 года, когда во время пожара во временном жилищном строении в столице Казахстана, погибли пятеро детей, стали импульсом к масштабированию и активизации социальных проектов &ldquo;Менің Атамекенім&rdquo;. Именно с этого момента в компании появилась своя онлайн-платформа и все проекты перешли в цифровой доступный для каждого жителя формат.<br />\r\nМножество современных казахстанских бизнесменов &ndash; выходцы из сел. Воспитывая культуру благотворительности среди населения, мы можем рассчитывать на то, что, покинув село и улучшив свое материальное положение, жители Казахстана не забудут свою &laquo;малую родину&raquo;, а будут способствовать развитию сельских территорий.<br />\r\nЕсть люди, которые нуждаются в помощи и есть те, кто хотел бы помочь. И те, и другие не всегда знают куда обратиться за помощью и кому помочь. Мы выступаем соединяющим мостом между благотворителями и благо получателями. На нашем логотипе изображен отпечаток пальца &ndash; тот след добра, который мы надеемся оставить, реализуя наши проекты.&nbsp;</p>', '<p>ОО &laquo;Менің Атамекенім&raquo; осуществляет проекты, направленные на формирование культуры благотворительности и меценатства среди населения Республики Казахстан.</p>', '[{\"link\": \"https://www.instagram.com/atamekenim.kz/?hl=ru\"}]', NULL, '[{\"body\": \"<p>Общественное Объединение &laquo;Менің Атамекенім&raquo;<br />\\r\\nЮридический адрес: 010000, г. Нур-Султан, район Есиль, улица Достык, дом ғ<br />\\r\\nБИН: 180540015308<br />\\r\\nИИК: KZ846018821000225901 (KZT)<br />\\r\\nБИК: HSBKKZKX в АО &laquo;Народный Банк Казахстана&raquo;<br />\\r\\nКБЕ: 18<br />\\r\\nКНП: 119 - для благотворительных перечислений</p>\\r\\n\\r\\n<p>СМИ:&nbsp;<a href=\\\"https://www.youtube.com/watch?v=UtULwWrvwlU\\\" target=\\\"_parent\\\">https://www.youtube.com/watch?v=UtULwWrvwlU</a></p>\"}]', '[{\"body\": null}]', '[{\"body\": null}]', '$2y$10$RdSII5NpXMQHYBrpsf9btOwg1lU.ZeNa9MSoDXeEmcSKSBZ3nRhOG', 1, NULL, '2021-03-14 18:09:32', '2021-03-14 18:13:54');

--
-- Дамп данных таблицы `fond_addhelptypes`
--

INSERT INTO `fond_addhelptypes` (`add_help_id`, `fond_id`, `created_at`, `updated_at`) VALUES
(19, 1, NULL, NULL),
(27, 1, NULL, NULL),
(43, 1, NULL, NULL),
(7, 2, NULL, NULL),
(15, 2, NULL, NULL),
(27, 2, NULL, NULL),
(11, 3, NULL, NULL),
(15, 4, NULL, NULL),
(27, 4, NULL, NULL),
(11, 5, NULL, NULL),
(15, 5, NULL, NULL),
(1, 6, NULL, NULL),
(7, 6, NULL, NULL),
(15, 8, NULL, NULL),
(19, 8, NULL, NULL),
(1, 9, NULL, NULL),
(7, 9, NULL, NULL),
(36, 11, NULL, NULL),
(27, 12, NULL, NULL),
(11, 13, NULL, NULL),
(30, 13, NULL, NULL),
(7, 15, NULL, NULL),
(7, 16, NULL, NULL),
(11, 16, NULL, NULL),
(11, 17, NULL, NULL),
(7, 18, NULL, NULL),
(15, 18, NULL, NULL),
(1, 19, NULL, NULL),
(7, 19, NULL, NULL),
(1, 20, NULL, NULL),
(11, 20, NULL, NULL),
(23, 20, NULL, NULL),
(30, 20, NULL, NULL);

--
-- Дамп данных таблицы `fond_basehelptypes`
--

INSERT INTO `fond_basehelptypes` (`base_help_id`, `fond_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL),
(7, 1, NULL, NULL),
(1, 2, NULL, NULL),
(7, 3, NULL, NULL),
(15, 3, NULL, NULL),
(27, 3, NULL, NULL),
(43, 3, NULL, NULL),
(1, 4, NULL, NULL),
(7, 4, NULL, NULL),
(1, 5, NULL, NULL),
(7, 5, NULL, NULL),
(11, 6, NULL, NULL),
(11, 7, NULL, NULL),
(7, 8, NULL, NULL),
(20, 8, NULL, NULL),
(23, 9, NULL, NULL),
(1, 10, NULL, NULL),
(7, 10, NULL, NULL),
(7, 11, NULL, NULL),
(43, 11, NULL, NULL),
(45, 11, NULL, NULL),
(1, 12, NULL, NULL),
(7, 12, NULL, NULL),
(11, 12, NULL, NULL),
(15, 12, NULL, NULL),
(23, 13, NULL, NULL),
(7, 14, NULL, NULL),
(11, 15, NULL, NULL),
(23, 16, NULL, NULL),
(30, 16, NULL, NULL),
(1, 17, NULL, NULL),
(7, 17, NULL, NULL),
(23, 17, NULL, NULL),
(1, 18, NULL, NULL),
(11, 18, NULL, NULL),
(15, 19, NULL, NULL),
(7, 20, NULL, NULL),
(45, 20, NULL, NULL),
(46, 20, NULL, NULL);

--
-- Дамп данных таблицы `fond_cashhelptypes`
--

INSERT INTO `fond_cashhelptypes` (`cash_help_id`, `fond_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL),
(2, 1, NULL, NULL),
(5, 1, NULL, NULL),
(6, 1, NULL, NULL),
(5, 2, NULL, NULL),
(6, 2, NULL, NULL),
(1, 3, NULL, NULL),
(4, 3, NULL, NULL),
(5, 3, NULL, NULL),
(6, 3, NULL, NULL),
(1, 4, NULL, NULL),
(5, 4, NULL, NULL),
(6, 4, NULL, NULL),
(7, 4, NULL, NULL),
(5, 5, NULL, NULL),
(6, 5, NULL, NULL),
(5, 6, NULL, NULL),
(1, 7, NULL, NULL),
(5, 7, NULL, NULL),
(1, 8, NULL, NULL),
(2, 8, NULL, NULL),
(5, 8, NULL, NULL),
(6, 8, NULL, NULL),
(7, 8, NULL, NULL),
(5, 9, NULL, NULL),
(6, 9, NULL, NULL),
(9, 9, NULL, NULL),
(6, 10, NULL, NULL),
(7, 10, NULL, NULL),
(4, 11, NULL, NULL),
(6, 11, NULL, NULL),
(7, 11, NULL, NULL),
(1, 12, NULL, NULL),
(2, 12, NULL, NULL),
(4, 12, NULL, NULL),
(5, 12, NULL, NULL),
(1, 13, NULL, NULL),
(4, 13, NULL, NULL),
(5, 13, NULL, NULL),
(9, 13, NULL, NULL),
(6, 14, NULL, NULL),
(7, 14, NULL, NULL),
(5, 15, NULL, NULL),
(1, 16, NULL, NULL),
(2, 16, NULL, NULL),
(6, 16, NULL, NULL),
(1, 17, NULL, NULL),
(2, 17, NULL, NULL),
(5, 17, NULL, NULL),
(1, 19, NULL, NULL),
(5, 19, NULL, NULL),
(8, 19, NULL, NULL),
(5, 20, NULL, NULL),
(6, 20, NULL, NULL),
(7, 20, NULL, NULL);

--
-- Дамп данных таблицы `fond_destinations`
--

INSERT INTO `fond_destinations` (`destination_id`, `fond_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL),
(2, 1, NULL, NULL),
(13, 1, NULL, NULL),
(1, 2, NULL, NULL),
(7, 2, NULL, NULL),
(27, 2, NULL, NULL),
(28, 2, NULL, NULL),
(33, 2, NULL, NULL),
(1, 3, NULL, NULL),
(2, 3, NULL, NULL),
(5, 3, NULL, NULL),
(7, 3, NULL, NULL),
(11, 3, NULL, NULL),
(1, 4, NULL, NULL),
(7, 4, NULL, NULL),
(27, 4, NULL, NULL),
(28, 4, NULL, NULL),
(33, 4, NULL, NULL),
(1, 5, NULL, NULL),
(2, 5, NULL, NULL),
(6, 6, NULL, NULL),
(7, 6, NULL, NULL),
(8, 6, NULL, NULL),
(10, 6, NULL, NULL),
(6, 7, NULL, NULL),
(1, 8, NULL, NULL),
(2, 8, NULL, NULL),
(13, 8, NULL, NULL),
(1, 9, NULL, NULL),
(8, 9, NULL, NULL),
(10, 9, NULL, NULL),
(16, 9, NULL, NULL),
(1, 10, NULL, NULL),
(29, 10, NULL, NULL),
(6, 11, NULL, NULL),
(10, 11, NULL, NULL),
(15, 11, NULL, NULL),
(1, 12, NULL, NULL),
(6, 12, NULL, NULL),
(7, 12, NULL, NULL),
(28, 12, NULL, NULL),
(29, 12, NULL, NULL),
(36, 12, NULL, NULL),
(6, 13, NULL, NULL),
(8, 13, NULL, NULL),
(9, 13, NULL, NULL),
(10, 13, NULL, NULL),
(1, 14, NULL, NULL),
(2, 14, NULL, NULL),
(5, 15, NULL, NULL),
(6, 15, NULL, NULL),
(7, 15, NULL, NULL),
(8, 15, NULL, NULL),
(9, 15, NULL, NULL),
(10, 15, NULL, NULL),
(11, 15, NULL, NULL),
(15, 15, NULL, NULL),
(27, 15, NULL, NULL),
(1, 16, NULL, NULL),
(2, 16, NULL, NULL),
(6, 16, NULL, NULL),
(7, 16, NULL, NULL),
(8, 16, NULL, NULL),
(10, 16, NULL, NULL),
(1, 17, NULL, NULL),
(6, 17, NULL, NULL),
(8, 17, NULL, NULL),
(9, 17, NULL, NULL),
(10, 17, NULL, NULL),
(1, 18, NULL, NULL),
(5, 18, NULL, NULL),
(6, 18, NULL, NULL),
(7, 18, NULL, NULL),
(27, 18, NULL, NULL),
(28, 18, NULL, NULL),
(32, 18, NULL, NULL),
(36, 18, NULL, NULL),
(1, 19, NULL, NULL),
(36, 19, NULL, NULL),
(1, 20, NULL, NULL),
(2, 20, NULL, NULL),
(6, 20, NULL, NULL),
(7, 20, NULL, NULL),
(8, 20, NULL, NULL),
(10, 20, NULL, NULL);

--
-- Дамп данных таблицы `fond_regions`
--

INSERT INTO `fond_regions` (`region_id`, `fond_id`, `created_at`, `updated_at`) VALUES
(728, 1, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
